user engine
topic write aircraft/engine/+/1

user flightcontrol
topic write aircraft/flightcontrol/+/1

user hydraulic
topic write aircraft/hydraulics/+/1

user navigation
topic write aircraft/navigation/+/1

user structural
topic write aircraft/structure/+/1

user influxdb
topic read #
